# PrediBud

./: .gitignore  Diagram bez tytułu.drawio
Backend/: .env  Backend - Backup (1).csproj  Backend - Backup (2).csproj  Backend - Backup (3).csproj  Backend - Backup.csproj  Backend.csproj  Backend.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Controllers/: AuthController.cs  CalculatorController.cs  ConstructionOrderClientController .cs  ConstructionOrderController.cs  ConstructionOrderWorkerController.cs  LoginController.cs  MaterialOrderController.cs  MaterialPriceController.cs  NegotiationController.cs  NotificationController.cs
Backend/Conventer/: ConstructionSpecificationJsonConverter.cs  MaterialPriceJsonConverter.cs
Backend/DTO/: AuthResult.cs
Backend/Data/: suppliers.json
Backend/Factories/: ConstructionSpecificationFactory.cs  IConstructionSpecificationFactory.cs
Backend/Middlewares/: ApiException.cs  ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20241109111648_database-update.Designer.cs  20241109111648_database-update.cs  20241109113720_nullable-worker.Designer.cs  20241109113720_nullable-worker.cs  20241114215330_construstionOrderId.Designer.cs  20241114215330_construstionOrderId.cs  20241114222057_ClientNullNotification.Designer.cs  20241114222057_ClientNullNotification.cs  20241215121056_materialOrder.Designer.cs  20241215121056_materialOrder.cs  20241215141818_material-order-corrected.Designer.cs  20241215141818_material-order-corrected.cs  20250104103952_priceWithoutTaxes.Designer.cs  20250108213137_celling.cs  (+39 more)
(+304 files in other folders)
